#### Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [14]:
f = pd.read_csv('sp500hst.txt', delimiter=',')
f.columns=['date', 'ticker', 'open', 'high', 'low', 'close', 'volume']
f

            date ticker   open     high     low  close  volume
0       20090824      A  25.64  25.7400  25.330  25.50   22247
1       20090825      A  25.50  25.7000  25.225  25.34   30891
2       20090826      A  25.32  25.6425  25.145  25.48   33334
3       20090827      A  25.50  25.5700  25.230  25.54   70176
4       20090828      A  25.67  26.0500  25.630  25.83   39694
...          ...    ...    ...      ...     ...    ...     ...
122568  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122569  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122570  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122571  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122572  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122573 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [15]:
sr_open=f['open'].mean()
print(f'Cреднее по 3 столбцу - {sr_open}')
sr_high=f['high'].mean()
print(f'Cреднее по 4 столбцу - {sr_high}')
sr_low=f['low'].mean()
print(f'Cреднее по 5 столбцу - {sr_low}')
sr_close=f['close'].mean()
print(f'Cреднее по 6 столбцу - {sr_close}')

Cреднее по 3 столбцу - 42.59559631484943
Cреднее по 4 столбцу - 43.10238609645113
Cреднее по 5 столбцу - 42.054601007561544
Cреднее по 6 столбцу - 42.60200396416825

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [16]:
m=np.array(list(f['date'].items()), dtype=str)
lst=[]
for i in range(len(m[:,1])):
    lst.append(int(m[:,1][i][4:6]))
f['month']=lst
f

            date ticker   open     high     low  close  volume  month
0       20090824      A  25.64  25.7400  25.330  25.50   22247      8
1       20090825      A  25.50  25.7000  25.225  25.34   30891      8
2       20090826      A  25.32  25.6425  25.145  25.48   33334      8
3       20090827      A  25.50  25.5700  25.230  25.54   70176      8
4       20090828      A  25.67  26.0500  25.630  25.83   39694      8
...          ...    ...    ...      ...     ...    ...     ...    ...
122568  20100813    ZMH  51.72  51.9000  51.380  51.44   14561      8
122569  20100816    ZMH  51.13  51.4700  50.600  51.00   13489      8
122570  20100817    ZMH  51.14  51.6000  50.890  51.21   20498      8
122571  20100819    ZMH  51.63  51.6300  50.170  50.22   18259      8
122572  20100820    ZMH  50.03  50.5500  49.480  49.82   17792      8

[122573 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [17]:
f.groupby(f['ticker']).size()

ticker
A       244
AA      245
AAPL    241
ABC     245
ABT     245
       ...
XTO     207
YHOO    243
YUM     245
ZION    244
ZMH     245
Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [27]:
f1=pd.read_csv('sp_data2.csv', delimiter=';', names=['ticker', 'decoding', 'percent'])
merged=pd.merge(f, f1[['ticker', 'decoding']], how= 'outer' )
merged

,date,ticker,open,high,low,close,volume,month,decoding
0,20090824.0,A,25.64,25.7400,25.330,25.50,22247.0,8.0,Agilent Technologies
1,20090825.0,A,25.50,25.7000,25.225,25.34,30891.0,8.0,Agilent Technologies
2,20090826.0,A,25.32,25.6425,25.145,25.48,33334.0,8.0,Agilent Technologies
3,20090827.0,A,25.50,25.5700,25.230,25.54,70176.0,8.0,Agilent Technologies
4,20090828.0,A,25.67,26.0500,25.630,25.83,39694.0,8.0,Agilent Technologies
...,...,...,...,...,...,...,...,...,...
122731,NaN,FL,NaN,NaN,NaN,NaN,NaN,NaN,Foot Locker
122732,NaN,NFX,NaN,NaN,NaN,NaN,NaN,NaN,Newfield Exploration
122733,NaN,EVHC,NaN,NaN,NaN,NaN,NaN,NaN,Envision Healthcare
122734,NaN,BHF,NaN,NaN,NaN,NaN,NaN,NaN,Brighthouse Financial
122735,NaN,AYI,NaN,NaN,NaN,NaN,NaN,NaN,Acuity Brands

## Лабораторная работа №2

In [29]:
import numpy as np
import pandas as pd

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [30]:
recipes = pd.read_csv('recipes_sample.csv', delimiter=',')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [31]:
reviews = pd.read_csv('reviews_sample.csv', delimiter=',')
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [66]:
r1=recipes.shape
print(f' Количество строчек в таблице "рецепты" - {r1[0]}. Количество столбцов в таблице "рецепты" - {r1[1]}. \n Типы данных в таблице - ')
print (recipes.dtypes)

 Количество строчек в таблице "рецепты" - 30000. Количество столбцов в таблице "рецепты" - 8.
 Типы данных в таблице -
name               object
id                  int64
minutes             int64
contributor_id      int64
submitted          object
n_steps           float64
description        object
n_ingredients     float64
dtype: object

In [67]:
r2=reviews.shape
print(f' Количество строчек в таблице "обзоры" - {r2[0]}. Количество столбцов в таблице "обзоры" - {r2[1]}. \n Типы данных в таблице - ')
print (reviews.dtypes)

 Количество строчек в таблице "обзоры" - 126696. Количество столбцов в таблице "обзоры" - 6.
 Типы данных в таблице -
Unnamed: 0     int64
user_id        int64
recipe_id      int64
date          object
rating         int64
review        object
dtype: object

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [68]:
print('Количество пропусков в столбцах таблицы "рецепты" -')
print(recipes.isnull().sum())

Количество пропусков в столбцах таблицы "рецепты" -
name                  0
id                    0
minutes               0
contributor_id        0
submitted             0
n_steps           11190
description         623
n_ingredients      8880
dtype: int64

In [69]:
d1=(recipes.isnull().sum().sum())/recipes.shape[0]*recipes.shape[1]
print(f'Доля строк, содержащих пропуски - {d1}')

Доля строк, содержащих пропуски - 5.518133333333333

In [70]:
print('Количество пропусков в столбцах таблицы "обзоры" -')
print(reviews.isnull().sum())

Количество пропусков в столбцах таблицы "обзоры" -
Unnamed: 0     0
user_id        0
recipe_id      0
date           0
rating         0
review        17
dtype: int64

In [71]:
d2 = (reviews.isnull().sum().sum())/(reviews.shape[0]*reviews.shape[1])
print(f'Доля строк, содержащих пропуски - {d2}')

Доля строк, содержащих пропуски - 2.2363242196543958e-05

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [72]:
sr_min=recipes['minutes'].mean()
print(f'Cреднее время приготовления - {sr_min}')
sr_ing=recipes['n_ingredients'].mean()
print(f'Cреднее количество ингредиентов - {sr_ing}')

Cреднее время приготовления - 123.35813333333333
Cреднее количество ингредиентов - 9.008285984848484

In [73]:
sr_rat = reviews['rating'].mean()
print(f'Средний рейтинг - {sr_rat}')

Средний рейтинг - 4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [74]:
pd.DataFrame(recipes.sample(n=10))

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
2970,better squash casserole no bread crumbs crac...,114422,40,203823,2005-03-27,8.0,this has been a staple side dish at every holi...,5.0
10052,easy homemade salsa for canning,328559,65,386849,2008-10-02,NaN,this is a nice recipe to use if you are new to...,11.0
21632,pulled barbecued beef sandwiches,451490,330,1502639,2011-03-24,NaN,"""pulled"" this recipe off of yahoo shine and my...",8.0
18121,moroccan couscous salad with baby corn,40926,20,1533,2002-09-21,9.0,NaN,NaN
26570,sweet savory roasted spiced walnuts,442249,45,225426,2010-11-17,NaN,these addictively delicious walnuts make for c...,9.0
19889,parsnip and celery root mash,380097,45,725660,2009-07-03,NaN,these are two vegetables that are usually dead...,9.0
882,apple crumbles cake,437715,80,1680722,2010-09-19,10.0,one of our favorite apples cakes…always welcome!,15.0
4063,buffalo chicken sandwiches rachael ray style,216796,30,454655,2007-03-14,14.0,grilled chicken breast sandwiches with spicy b...,13.0
5553,chicken and asparagus rolls,257346,60,547750,2007-10-06,37.0,these tasty little appetizers are perfect for ...,8.0
22765,roasted fish with charmoula tomatoes and pota...,140690,80,169969,2005-10-10,17.0,this great tasting fish recipe was created by ...,11.0

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [34]:
reviews.rename(columns = {'Unnamed: 0':'id'}, inplace = True )
reviews_r = reviews.copy()
reviews_r['id'] = np.arange(len(reviews['id']))
reviews_r

,id,user_id,recipe_id,date,rating,review
0,0,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,1,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,2,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,3,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,4,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,126691,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,126692,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,126693,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,126694,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,126695,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [76]:
srtd1 = recipes.loc[recipes["minutes"] <= 20]
srtd = srtd1.loc[srtd1["n_ingredients"] <= 5]
srtd

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [77]:
recipes['submitted'] = recipes['submitted'].astype("datetime64[ns]")

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [78]:
bef2010 = recipes.loc[recipes['submitted'].dt.year <= 2010]
bef2010

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [79]:
recipes['description_length']=recipes['description'].str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [80]:
recipes['name']=recipes['name'].str.title()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George S At The Cove Black Bean Soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,330.0
1,Healthy For Them Yogurt Popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,255.0
2,I Can T Believe It S Spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,39.0
3,Italian Gut Busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,154.0
4,Love Is In The Air Beef Fondue Sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,587.0
...,...,...,...,...,...,...,...,...,...
29995,Zurie S Holey Rustic Olive And Cheddar Bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,484.0
29996,Zwetschgenkuchen Bavarian Plum Cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,286.0
29997,Zwiebelkuchen Southwest German Onion Cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,311.0
29998,Zydeco Soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,648.0
29999,Cookies By Design Cookies On A Stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,125.0

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [65]:
recipes['name_word_count']=recipes['name'].str.split().str.len()
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,name_word_count
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,8
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,5
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,7
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,3
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,8
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,8
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,4
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,5
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,2
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

In [82]:
max_recipes=pd.DataFrame(recipes['contributor_id'].value_counts())
max_recipes

         contributor_id
89831               421
37449               346
37779               345
1533                186
169430              183
...                 ...
1061628               1
1076183               1
429061                1
64032                 1
186118                1

[8404 rows x 1 columns]

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [83]:
mean_rating=reviews.groupby('recipe_id')['rating'].mean()
print(mean_rating)
no_rating= reviews.review.isnull().sum()
print(f'Отзывов нет у {no_rating} рецептов')

recipe_id
48        1.000000
55        4.750000
66        4.944444
91        4.750000
94        5.000000
            ...
536547    5.000000
536610    0.000000
536728    4.000000
536729    4.750000
536747    0.000000
Name: rating, Length: 28100, dtype: float64
Отзывов нет у 17 рецептов

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [84]:
recipes.groupby(recipes['submitted'].dt.year).size()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
dtype: int64

### Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [53]:
reviews.rename(columns = {'Unnamed: 0':'id'}, inplace = True )
merged=pd.merge(recipes, reviews, how= 'outer' )
merged=merged[['id', 'name', 'user_id', 'rating']]
merged

,id,name,user_id,rating
0,44123,george s at the cove black bean soup,NaN,NaN
1,67664,healthy for them yogurt popsicles,NaN,NaN
2,38798,i can t believe it s spinach,NaN,NaN
3,35173,italian gut busters,2.000576e+09,1.0
4,84797,love is in the air beef fondue sauces,NaN,NaN
...,...,...,...,...
153240,1013457,NaN,1.270706e+06,4.0
153241,158736,NaN,2.282344e+06,0.0
153242,1059834,NaN,6.895400e+05,5.0
153243,453285,NaN,2.000243e+09,5.0
153244,691207,NaN,4.634350e+05,5.0

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [55]:
re_count= reviews['recipe_id'].value_counts()
rew_count=re_count.to_frame()
rew_count.reset_index(inplace= True )
rew_count.columns = ['id', 'review_count']
rew_count

           id  review_count
0       27208          1382
1       82102           708
2      135350           674
3      107786           592
4       50719           486
...       ...           ...
28095   23964             1
28096  499966             1
28097  418761             1
28098  430164             1
28099  296868             1

[28100 rows x 2 columns]

In [60]:
new_df=pd.merge(merged, rew_count, how= 'outer' )[['name', 'id', 'review_count']]
new_df['review_count'] = new_df['review_count'].fillna (0)
new_df

                                            name       id  review_count
0          george s at the cove  black bean soup    44123           3.0
1             healthy for them  yogurt popsicles    67664           8.0
2                   i can t believe it s spinach    38798           3.0
3                           italian  gut busters    35173           1.0
4       love is in the air  beef fondue   sauces    84797           8.0
...                                          ...      ...           ...
153240                                       NaN  1013457           0.0
153241                                       NaN   158736           0.0
153242                                       NaN  1059834           0.0
153243                                       NaN   453285           0.0
153244                                       NaN   691207           0.0

[153245 rows x 3 columns]

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

In [63]:
reviews['date'] = pd.to_datetime(recipes.submitted)
yearsrate = reviews['rating'].groupby(reviews.date.dt.year).mean().sort_values()
yearsrate

date
2017.0    4.051282
2016.0    4.208333
2013.0    4.363265
2001.0    4.380306
2003.0    4.383462
2006.0    4.389577
2015.0    4.404762
2007.0    4.406864
2012.0    4.414264
2018.0    4.416667
2008.0    4.422189
2009.0    4.424232
2002.0    4.434569
2010.0    4.438231
2011.0    4.441432
2004.0    4.455643
2005.0    4.464856
1999.0    4.476364
2014.0    4.517986
2000.0    4.576923
Name: rating, dtype: float64

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

In [67]:
recipes.sort_values(by=['name_word_count'], ascending=False, inplace=True)
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,name_word_count
26223,subru uncle s whole green moong dal i ll be ma...,77188,95,6357,2003-11-21,NaN,my dad and mom quite enjoy this lentil curry. ...,15.0,15
26222,subru uncle s toor ki dal sindhi style dad m...,76908,65,6357,2003-11-18,29.0,this is the lentil curry that subru uncle(our ...,15.0,14
27876,top secret recipes version of i h o p griddl...,113346,20,175727,2005-03-14,5.0,this recipe is top secret recipes version of i...,9.0,14
28083,tsr version of t g i friday s black bean soup...,102274,75,74652,2004-10-19,9.0,from www.topsecretrecipes.com i got this copyc...,16.0,14
22778,roasted garlic stuffed steak with garlic mashe...,38409,85,53227,2002-08-26,NaN,this is for all those garlic lovers out there ...,8.0,13
...,...,...,...,...,...,...,...,...,...
23016,rotini,207839,35,427101,2007-01-28,NaN,"i know the title is somewhat vague, but this i...",8.0,1
23063,runzas,55733,45,68585,2003-03-06,17.0,this is an old recipe from a chain of restaura...,10.0,1
4340,caesar,52399,1,67395,2003-01-27,4.0,"made with clamato, this is a very popular drin...",8.0,1
21111,pomidori,353387,2,498271,2009-02-02,NaN,a fresh and fruity sipper you're sure to enjoy!,NaN,1
4710,caramels,143615,30,212088,2005-11-02,NaN,i've been making these at christmas time for y...,6.0,1

In [68]:
recipes.to_csv('recipesrecipes.csv')

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

In [69]:
with pd.ExcelWriter("file.xlsx") as writer:
    merged.to_excel(writer, sheet_name="Рецепты с оценками")
    rew_count.to_excel(writer, sheet_name="Количество отзывов по рецептам")